.promo {
    font-family: sans-serif;
    background-color: #121212;
    color: #fff;
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container {
    max-width: 1850px;
    width: 100%;
    margin-inline: 30px;
    padding: 20px;
    border-radius: 8px;
}
.title {
    text-align: center;
    margin-bottom: 20px;
     color: #ffd700;
}

.filters {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.filters select ,.filters input{
    padding: 8px;
    background-color: #2a2a2a;
    color: #fff;
    border: none;
    border-radius: 4px;
    margin-left: 10px;
}
.filters select{
   min-width:120px
}

.heroes-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 10px;
    overflow-y: auto;
}

.hero-card {
    border-radius: 8px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    transition: transform 0.2s;
}

.hero-card:hover {
    transform: scale(1.05);
}

.hero-card img {
    width: 100%;
    object-fit: cover;
    border-radius: 4px;
    margin-bottom: 5px;
}

.hero-card h3 {
    font-size: 14px;
    margin: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
@media (max-width: 768px) {
    .filters {
        flex-direction: column;
        align-items: flex-start;
    }
    .filters > div,
    .filters input {
        margin: 5px 0;
    }
    .heroes-container {
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    }
}
.type-container, .complexity-container {
    margin-left: 20px;
}